index.html
<!-- index.html.jade--><!DOCTYPE html><html><head><meta charset="UTF-8"><title>Docpad Blog</title><link type="text/css" rel="stylesheet" href="css/all.css"></head><body><h1>Docpad Blog</h1><p>This is an example docpad blog!</p><h2>Post List</h2><ul class="posts"><li class="post"><a href=".//posts/hello-world.html">Hello, World!</a></li></ul><h2>Tag List</h2><ul class="tags"><li class="tag"><a href=".//tags/hello.html">Tag: Hello</a></li><li class="tag"><a href=".//tags/docpad.html">Tag: DocPad</a></li><li class="tag"><a href=".//tags/example.html">Tag: Example</a></li></ul></body></html>

src/documents/index.html.jade
// index.html.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title Docpad Blog
    link(type='text/css', rel='stylesheet', href='css/all.css')
  body
    h1 Docpad Blog
    p This is an example docpad blog!
    h2 Post List
    ul.posts
      each post in getCollection('html').findAll({layout: 'post'}).toJSON()
        li.post
          a(href='./#{post.url}')= post.title
    h2 Tag List
    ul.tags
      each tag in getFilesAtPath('tags/').toJSON()
        li.tag
          a(href='./#{tag.url}')= tag.title
    
